Wätter/MainPage.xaml

<Page
    x:Class="Wätter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Wätter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{StaticResource MainViewModel}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" VerticalAlignment="Top" Margin="0,10,215,0"  >
                <Viewbox MaxHeight="78" HorizontalAlignment="Left">
                    <TextBlock x:Name="Title" HorizontalAlignment="Left" TextAlignment="Left" TextWrapping="Wrap" Text="Wätter" VerticalAlignment="Top" Height="78" MinWidth="20" Style="{StaticResource HeaderTextStyle}" IsHitTestVisible="False" Margin="17,17,0,0"/>
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="controls" Grid.Row="0" Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0,10,10,0" >
                <ProgressRing x:Name="progressRing" IsActive="{Binding IsLoading}" Foreground="DeepSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Height="44" Width="44"/>
                <Button x:Name="refreshButton" Content="Aktualisieren" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" MinWidth="20" Click="RefreshButton_OnClick"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Postleitzahl: " Margin="5,7,5,5" FontSize="18"/>
                <TextBox x:Name="PostleitzahlTextbox" Text="{Binding Plz, Mode=OneWay}" Width="40" KeyUp="PostleitzahlTextbox_KeyUp"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Description}" FontSize="18" Foreground="Gray" Margin="0,10,0,0"/>
            </StackPanel>
            <Image x:Name="ImageField" Source="{Binding ImageSource}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0"/>

        </Grid>


    </Grid>
</Page>
